{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=MangaSiteAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DockerConnectionString": "Server=SqlServerDb; Database=MangaSiteAPI; User Id=sa; Password=Admin123; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https:\\localhost",
    "Audience": "https:\\localhost",
    "Key": "ForDevelopmentPurposesOnly"
  }
}
